<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Edufy AI - Learn Smarter with AI</title>
  <meta name="description" content="Edufy AI membantu kamu belajar lebih cerdas dengan teknologi AI. Dapatkan akses awal dan temukan cara baru memahami pelajaran dengan cepat dan efisien.">
  <meta name="keywords" content="AI Learning, Edufy AI, Belajar Online, Artificial Intelligence, EduTech Indonesia">
  <meta name="author" content="Edufy Team">
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/4712/4712109.png" type="image/png">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body { font-family: 'Poppins', sans-serif; background-color: #f9faff; color: #333; scroll-behavior: smooth; }
    header { background: linear-gradient(135deg, #6c63ff, #857fff); color: white; text-align: center; padding: 100px 20px; position: relative; overflow: hidden; }
    header::after { content: ''; position: absolute; bottom: -80px; left: 0; width: 100%; height: 200px; background: white; border-radius: 50% 50% 0 0; }
    header h1 { font-size: 3rem; margin-bottom: 10px; animation: fadeInDown 1.2s ease; }
    header p { font-size: 1.2rem; margin-bottom: 30px; animation: fadeInUp 1.2s ease; }
    .cta-button { background: white; color: #6c63ff; border: none; padding: 14px 32px; font-size: 1.1rem; border-radius: 30px; cursor: pointer; text-decoration: none; transition: all 0.3s ease; animation: fadeIn 1.8s ease; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
    .cta-button:hover { background: #f1f0ff; transform: scale(1.05); box-shadow: 0 8px 20px rgba(0,0,0,0.2); }
    section { max-width: 1000px; margin: 80px auto; padding: 0 20px; text-align: center; }
    h2 { color: #6c63ff; margin-bottom: 20px; font-size: 2rem; }
    p { font-size: 1rem; line-height: 1.6; }
    .steps { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 25px; margin-top: 40px; }
    .step { background: white; border-radius: 15px; box-shadow: 0 4px 10px rgba(0,0,0,0.05); padding: 25px; transition: transform 0.3s ease, box-shadow 0.3s ease; }
    .step:hover { transform: translateY(-8px); box-shadow: 0 8px 20px rgba(0,0,0,0.1); }
    .step h3 { color: #6c63ff; margin-bottom: 10px; }
    .features { background: linear-gradient(135deg, #f4f3ff, #fafaff); padding: 80px 20px; }
    .features h2 { margin-bottom: 40px; }
    .feature-list { display: flex; flex-wrap: wrap; justify-content: center; gap: 25px; }
    .feature-item { background: white; padding: 25px; border-radius: 15px; box-shadow: 0 4px 12px rgba(0,0,0,0.05); max-width: 280px; transition: 0.3s; }
    .feature-item:hover { transform: translateY(-5px); }
    footer { background: #6c63ff; color: white; text-align: center; padding: 30px; margin-top: 70px; font-size: 0.95rem; }
    @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
    @keyframes fadeInUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
    @keyframes fadeInDown { from { opacity: 0; transform: translateY(-20px); } to { opacity: 1; transform: translateY(0); } }
    @media (max-width: 768px) { header h1 { font-size: 2.2rem; } header p { font-size: 1rem; } .cta-button { font-size: 1rem; padding: 12px 24px; } }
  </style>
</head>
<body>
  <header>
    <h1>Edufy AI</h1>
    <p>Belajar lebih cerdas dengan kekuatan AI. Dapatkan akses awal sekarang!</p>
    <a class="cta-button" href="https://forms.gle/example" target="_blank">Get Early Access</a>
  </header>
  <section id="how-it-works">
    <h2>How It Works</h2>
    <div class="steps">
      <div class="step"><h3>1. Join Early Access</h3><p>Daftar melalui formulir kami untuk mendapatkan akses eksklusif.</p></div>
      <div class="step"><h3>2. Belajar dengan AI</h3><p>Gunakan asisten AI kami untuk memahami materi dengan cepat dan efisien.</p></div>
      <div class="step"><h3>3. Kembangkan Potensi</h3><p>Eksplor fitur lanjutan seperti quiz adaptif, pelacakan hasil belajar, dan forum komunitas.</p></div>
    </div>
  </section>
  <section class="features" id="features">
    <h2>Why Choose Edufy AI?</h2>
    <div class="feature-list">
      <div class="feature-item"><h3>💡 Smart Learning</h3><p>AI membantu kamu belajar sesuai gaya dan kecepatanmu sendiri.</p></div>
      <div class="feature-item"><h3>⚡ Cepat dan Efisien</h3><p>Temukan jawaban, rangkuman, dan latihan hanya dalam hitungan detik.</p></div>
      <div class="feature-item"><h3>🌍 Terhubung</h3><p>Bergabung dengan komunitas pembelajar dari seluruh dunia.</p></div>
    </div>
  </section>
  <footer><p>© 2025 Edufy AI. All rights reserved. | Built with ❤️ by Edufy Team</p></footer>
</body>
</html>
